{
  "ConnectionStrings": {
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmosdoyin.documents.azure.com:443/;AccountKey=IC7CpNr0KB18GeXJHsaLXOtCryg5s5R4MtY1FMVQPpDvVzOh9qbTXMa4pbcMaPPC4sE4ESEgkrLCACDbWbYfDw==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystordoyin.blob.core.windows.net/images"
  }
}